# KUSYS-Demo

./: KUSYS-Demo.sln
KUSYS-Demo.WebApi/: KUSYS-Demo.WebApi.csproj  Program.cs  appsettings.json
KUSYS-Demo.WebApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
KUSYS-Demo.WebApi/Controllers/: StudentController.cs  UsersController.cs
KUSYS-Demo.WebApi/Entities/: Course.cs  Role.cs  Student.cs  StudentCourse.cs  User.cs  UserRole.cs
KUSYS-Demo.WebApi/Enums/: EnumData.cs
KUSYS-Demo.WebApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  SeedData.cs
KUSYS-Demo.WebApi/Mapper/: StudentCourseMapper.cs  StudentMapper.cs
KUSYS-Demo.WebApi/Migrations/: 20230802214351_InitialCreate.Designer.cs  20230802214351_InitialCreate.cs  20230805171159_Mig_1.Designer.cs  20230805171159_Mig_1.cs  DataContextModelSnapshot.cs
KUSYS-Demo.WebApi/Models/Courses/: CoursesResponse.cs
KUSYS-Demo.WebApi/Models/Roles/: InsertRoleRequest.cs  UpdateRoleRequest.cs
KUSYS-Demo.WebApi/Models/Students/: InsertStudentCourseRequest.cs  InsertStudentRequest.cs  StudentCoursesResponse.cs  StudentResponse.cs  UpdateStudentRequest.cs
KUSYS-Demo.WebApi/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
KUSYS-Demo.WebApi/Properties/: launchSettings.json
KUSYS-Demo.WebApi/Services/: CourseService.cs  RoleService.cs  StudentCourseService.cs  StudentService.cs  UserRoleService.cs  UserService.cs
KUSYS-Demo.WebApplication/: KUSYS-Demo.WebApplication.csproj  Program.cs  appsettings.json
KUSYS-Demo.WebApplication/Authorization/: CustomAuthorize.cs  SessionHandler.cs  SessionRequirement.cs
KUSYS-Demo.WebApplication/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  StudentController.cs
KUSYS-Demo.WebApplication/DTOs/Courses/: CourseDto.cs
KUSYS-Demo.WebApplication/DTOs/Students/: StudentCourseDto.cs  StudentDto.cs
KUSYS-Demo.WebApplication/DTOs/Users/: AuthResponseDto.cs  MessageDto.cs  RoleDto.cs  UserDto.cs  UserListResponseDto.cs  UserRoleDto.cs
KUSYS-Demo.WebApplication/Helpers/: JwtTokenMiddleware.cs
KUSYS-Demo.WebApplication/Models/: ErrorViewModel.cs
KUSYS-Demo.WebApplication/Properties/: launchSettings.json
KUSYS-Demo.WebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KUSYS-Demo.WebApplication/Views/Account/: Login.cshtml
KUSYS-Demo.WebApplication/Views/Dashboard/: Index.cshtml
KUSYS-Demo.WebApplication/wwwroot/: login.html
(+13 files in other folders)
